[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Lightning/light.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Lightning/light bulb with wire.png" type="Texture" id=2]

[node name="Lightbulb_with_wire" type="Sprite"]
scale = Vector2( 0.132213, 0.132213 )
z_index = -20
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -4.49731, 166.4 )
texture = ExtResource( 1 )
texture_scale = 8.03
shadow_enabled = true
