[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/groundsprites.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160.121, 22.354 )

[node name="floor" type="StaticBody2D" groups=[
"environment",
]]
position = Vector2( 448, 512.315 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5.1, 0.71 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
