[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/Follower.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[node name="followerZombie" type="KinematicBody2D"]
light_mask = -2147483647
collision_layer = 4
collision_mask = 34
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
