[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/scripts/TotalAmmoLabel.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/healthbar/progresslayer.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/healthbar/overlayer.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/healthbar/underlayer.png" type="Texture" id=4]
[ext_resource path="res://assets/scripts/TextureProgress.gd" type="Script" id=5]
[ext_resource path="res://assets/scripts/AmmoLabel.gd" type="Script" id=6]
[ext_resource path="res://assets/scripts/HP bar.gd" type="Script" id=7]
[ext_resource path="res://assets/scripts/Interface.gd" type="Script" id=8]
[ext_resource path="res://assets/scripts/Weapon1.gd" type="Script" id=9]
[ext_resource path="res://assets/sprites/Lighting/light.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/redBorder(hor).png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/redBorder(Ver).png" type="Texture" id=12]
[ext_resource path="res://assets/scripts/redborders.gd" type="Script" id=13]
[ext_resource path="res://assets/UI/Perks/Speed.png" type="Texture" id=14]
[ext_resource path="res://assets/UI/Perks/Reload.png" type="Texture" id=15]
[ext_resource path="res://assets/UI/Perks/FireRate.png" type="Texture" id=16]
[ext_resource path="res://assets/UI/Perks/Health.png" type="Texture" id=17]
[ext_resource path="res://assets/scenes/note_screen.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/UI/Fonts/OpenSans-SemiBold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://assets/font/BLOODY.TTF" type="DynamicFontData" id=20]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0.827451, 0.827451, 0.827451, 1 )
extra_spacing_bottom = -10
font_data = ExtResource( 19 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1000, 384 )
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPbar" type="TextureProgress" parent="Interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -56.0
margin_right = -64.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 1.5 )
max_value = 0.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.145098, 1, 0.188235, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Interface/HPbar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 2 )
text = "1000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveMeter" type="TextureProgress" parent="Interface"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_top = 16.0
margin_right = -128.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 1 )
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.380392, 0.0823529, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveLabel" type="Label" parent="Interface"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 40.0
margin_right = 64.0
margin_bottom = 64.0
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scoreboard" type="Label" parent="Interface"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -112.0
margin_top = 8.0
margin_right = -24.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Scoreboard"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoreboard" type="Panel" parent="Interface/Scoreboard"]
self_modulate = Color( 1, 1, 1, 0.352941 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_top = 16.0
margin_right = 8.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore" type="Label" parent="Interface/Scoreboard"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_top = 24.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.964706, 0.921569, 0.419608, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="Interface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -96.0
margin_right = -16.0
margin_bottom = -74.0
text = "AMMO"
align = 1
valign = 1
autowrap = true

[node name="TotalAmmoLabel" type="Label" parent="Interface/Ammo"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = 26.0
margin_bottom = 58.0
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel" type="Label" parent="Interface/Ammo"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = 2.0
margin_bottom = 34.0
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammoLabels" type="Panel" parent="Interface/Ammo"]
self_modulate = Color( 1, 1, 1, 0.352941 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = 2.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weaponslots" type="Control" parent="Interface"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon1" type="Control" parent="Interface/weaponslots"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = 52.0
margin_right = -16.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Interface/weaponslots/Weapon1"]
position = Vector2( 48, 31 )

[node name="Panel" type="Panel" parent="Interface/weaponslots/Weapon1"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_left = -32.0
margin_right = 128.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Interface/weaponslots/Weapon1"]
position = Vector2( 48, 31 )
scale = Vector2( 0.5, 0.34375 )
texture = ExtResource( 10 )
color = Color( 0.196078, 0.694118, 0.890196, 1 )
energy = 0.8

[node name="Label" type="Label" parent="Interface/weaponslots/Weapon1"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -19.0
margin_bottom = -5.0
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon2" type="Control" parent="Interface/weaponslots"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = 132.0
margin_right = -16.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Interface/weaponslots/Weapon2"]
position = Vector2( 48, 31 )

[node name="Panel" type="Panel" parent="Interface/weaponslots/Weapon2"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_left = -32.0
margin_right = 128.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Interface/weaponslots/Weapon2"]
position = Vector2( 48, 31 )
scale = Vector2( 0.484375, 0.34375 )
texture = ExtResource( 10 )
color = Color( 0.917647, 0.921569, 0.262745, 1 )
energy = 0.8

[node name="Label" type="Label" parent="Interface/weaponslots/Weapon2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -19.0
margin_bottom = -5.0
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="redborders" type="Control" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = 8.0
mouse_filter = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="redBorder" type="Control" parent="Interface/redborders"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Interface/redborders/redBorder"]
self_modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 728, -30 )
scale = Vector2( 1.02222, 1.125 )
texture = ExtResource( 11 )
flip_v = true

[node name="redBorder2" type="Control" parent="Interface/redborders"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Interface/redborders/redBorder2"]
self_modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( -23, 408 )
scale = Vector2( 1.46875, 1.19648 )
texture = ExtResource( 12 )
flip_h = true

[node name="redBorder3" type="Control" parent="Interface/redborders"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Interface/redborders/redBorder3"]
self_modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 728, 32 )
scale = Vector2( 1.02222, 1 )
texture = ExtResource( 11 )

[node name="redBorder4" type="Control" parent="Interface/redborders"]
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Interface/redborders/redBorder4"]
self_modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 24, 408 )
scale = Vector2( 1, 1.19648 )
texture = ExtResource( 12 )

[node name="Perks" type="HBoxContainer" parent="Interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 180.0
margin_top = -40.0
margin_right = 480.0
custom_constants/separation = 70
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovementPerk" type="Control" parent="Interface/Perks"]
visible = false
margin_left = 90.0
margin_right = 90.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Interface/Perks/MovementPerk"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="FireRatePerk" type="Control" parent="Interface/Perks"]
visible = false
margin_left = 160.0
margin_right = 160.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Interface/Perks/FireRatePerk"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="ReloadPerk" type="Control" parent="Interface/Perks"]
visible = false
margin_left = 230.0
margin_right = 230.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Interface/Perks/ReloadPerk"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 15 )

[node name="HealthPerk" type="Control" parent="Interface/Perks"]
visible = false
margin_left = 300.0
margin_right = 300.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Interface/Perks/HealthPerk"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 17 )

[node name="DebugMode" type="Label" parent="Interface"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 100.0
margin_right = 100.0
margin_bottom = 131.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.145098, 1 )
text = "Debug Mode: 
Restart to set a highscore again"
align = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="NotePopup" parent="." instance=ExtResource( 18 )]
