[gd_scene load_steps=189 format=2]

[ext_resource path="res://assets/animations/walk-animation (reversed).tres" type="Animation" id=1]
[ext_resource path="res://assets/sprites/agent1/lowerleg_right.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/agent1/lowerarm_right.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/agent1/hand_left.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/agent1/thigh_left.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/agent1/torso.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/agent1/head.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/agent1/lowerarm_left.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/guns/XM1014.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/agent1/foot_right.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/agent1/thigh_right.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/agent1/upperarm_left.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/agent1/upperarm_right.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/agent1/foot_left.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/agent1/hand_right.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/agent1/lowerleg_left.png" type="Texture" id=16]
[ext_resource path="res://assets/scripts/player.gd" type="Script" id=17]
[ext_resource path="res://assets/sprites/groundsprites.png" type="Texture" id=18]
[ext_resource path="res://assets/animations/idle-animation.tres" type="Animation" id=19]
[ext_resource path="res://assets/animations/jump-animation.tres" type="Animation" id=20]
[ext_resource path="res://assets/sprites/degrees_circle.png" type="Texture" id=21]
[ext_resource path="res://assets/animations/aim/aim_45_degrees.tres" type="Animation" id=22]
[ext_resource path="res://assets/animations/aim/aim_90_degrees.tres" type="Animation" id=23]
[ext_resource path="res://assets/animations/aim/aim_30_degrees.tres" type="Animation" id=24]
[ext_resource path="res://assets/animations/aim/aim_minus_30_degrees.tres" type="Animation" id=25]
[ext_resource path="res://assets/animations/aim/aim_0_degrees.tres" type="Animation" id=26]
[ext_resource path="res://assets/animations/aim/aim_60_degrees.tres" type="Animation" id=27]
[ext_resource path="res://assets/animations/aim/aim_minus_90_degrees.tres" type="Animation" id=28]
[ext_resource path="res://assets/animations/aim/aim_minus_60_degrees.tres" type="Animation" id=29]
[ext_resource path="res://assets/animations/aim/aim_minus_45_degrees.tres" type="Animation" id=30]
[ext_resource path="res://assets/animations/walk-animation.tres" type="Animation" id=31]
[ext_resource path="res://assets/animations/run-animation.tres" type="Animation" id=32]
[ext_resource path="res://assets/scripts/shooting.gd" type="Script" id=33]
[ext_resource path="res://assets/scripts/pivot.gd" type="Script" id=34]
[ext_resource path="res://assets/animations/base_position_player.tres" type="Animation" id=35]
[ext_resource path="res://assets/animations/crouching-animation.tres" type="Animation" id=36]
[ext_resource path="res://assets/animations/crouching-idle-animation.tres" type="Animation" id=37]
[ext_resource path="res://assets/animations/shoot/shoot_minus_30_degrees.tres" type="Animation" id=38]
[ext_resource path="res://assets/animations/shoot/shoot_90_degrees.tres" type="Animation" id=39]
[ext_resource path="res://assets/animations/shoot/shoot_30_degrees.tres" type="Animation" id=40]
[ext_resource path="res://assets/animations/shoot/shoot_45_degrees.tres" type="Animation" id=41]
[ext_resource path="res://assets/animations/shoot/shoot_60_degrees.tres" type="Animation" id=42]
[ext_resource path="res://assets/animations/shoot/shoot_0_degrees.tres" type="Animation" id=43]
[ext_resource path="res://assets/animations/shoot/shoot_minus_90_degrees.tres" type="Animation" id=44]
[ext_resource path="res://assets/animations/shoot/shoot_minus_60_degrees.tres" type="Animation" id=45]
[ext_resource path="res://assets/animations/shoot/no_aim_shoot.tres" type="Animation" id=46]
[ext_resource path="res://assets/scripts/shakecamera2d.gd" type="Script" id=47]
[ext_resource path="res://assets/sounds/mp5/mp5_draw.wav" type="AudioStream" id=48]
[ext_resource path="res://assets/scripts/sfx.gd" type="Script" id=49]
[ext_resource path="res://assets/sounds/spas12/spas12_draw.wav" type="AudioStream" id=50]
[ext_resource path="res://assets/sounds/spas12/spas12_shot2.wav" type="AudioStream" id=51]
[ext_resource path="res://assets/sounds/spas12/spas12_shot1.wav" type="AudioStream" id=52]
[ext_resource path="res://assets/sounds/mp5/mp5_single_shot3.wav" type="AudioStream" id=53]
[ext_resource path="res://assets/sounds/spas12/spas12_shot3.wav" type="AudioStream" id=54]
[ext_resource path="res://assets/sounds/m4a1/m4a1_singleshot1.wav" type="AudioStream" id=55]
[ext_resource path="res://assets/sounds/m4a1/m4a1_singleshot2.wav" type="AudioStream" id=56]
[ext_resource path="res://assets/sounds/m4a1/m4a1_singleshot3.wav" type="AudioStream" id=57]
[ext_resource path="res://assets/sounds/m4a1/m4a1_draw.wav" type="AudioStream" id=58]
[ext_resource path="res://assets/sounds/ak12/ak12_singleshot1.wav" type="AudioStream" id=59]
[ext_resource path="res://assets/sounds/ak12/ak12_draw2.wav" type="AudioStream" id=60]
[ext_resource path="res://assets/sounds/ak12/ak12_singleshot2.wav" type="AudioStream" id=61]
[ext_resource path="res://assets/sounds/ak12/ak12_draw1.wav" type="AudioStream" id=62]
[ext_resource path="res://assets/sounds/barrett50/barrett50_singleshot1.wav" type="AudioStream" id=63]
[ext_resource path="res://assets/sounds/barrett50/barrett50_singleshot3.wav" type="AudioStream" id=64]
[ext_resource path="res://assets/sounds/barrett50/barrett50_singleshot2.wav" type="AudioStream" id=65]
[ext_resource path="res://assets/sounds/barrett50/barrett50_singleshot4.wav" type="AudioStream" id=66]
[ext_resource path="res://assets/sounds/barrett50/barrett50_draw.wav" type="AudioStream" id=67]
[ext_resource path="res://assets/sounds/barrett50/barrett50_reload.wav" type="AudioStream" id=68]
[ext_resource path="res://assets/sounds/spas12/spas12_reload.wav" type="AudioStream" id=69]
[ext_resource path="res://assets/sounds/mp5/mp5_reload.wav" type="AudioStream" id=70]
[ext_resource path="res://assets/sounds/ak12/ak12_reload.wav" type="AudioStream" id=71]
[ext_resource path="res://assets/sounds/m4a1/m4a1_reload.wav" type="AudioStream" id=72]
[ext_resource path="res://assets/sprites/knife.png" type="Texture" id=73]
[ext_resource path="res://assets/animations/knife_attack.tres" type="Animation" id=74]
[ext_resource path="res://assets/sounds/player/jump1.wav" type="AudioStream" id=75]
[ext_resource path="res://assets/animations/slide-animation.tres" type="Animation" id=76]
[ext_resource path="res://assets/sounds/player/jump2.wav" type="AudioStream" id=77]
[ext_resource path="res://assets/sounds/player/knife_hit.wav" type="AudioStream" id=78]
[ext_resource path="res://assets/sounds/player/knife_swish.wav" type="AudioStream" id=79]
[ext_resource path="res://assets/sounds/player/slide1.wav" type="AudioStream" id=80]
[ext_resource path="res://assets/sounds/player/slide4.wav" type="AudioStream" id=81]
[ext_resource path="res://assets/sounds/player/slide2.wav" type="AudioStream" id=82]
[ext_resource path="res://assets/sounds/player/slide5.wav" type="AudioStream" id=83]
[ext_resource path="res://assets/sounds/player/slide3.wav" type="AudioStream" id=84]
[ext_resource path="res://assets/sounds/player/crouch.wav" type="AudioStream" id=85]
[ext_resource path="res://assets/sounds/player/falling_ground.wav" type="AudioStream" id=86]
[ext_resource path="res://assets/sounds/player/footstep4.wav" type="AudioStream" id=87]
[ext_resource path="res://assets/sounds/player/footstep2.wav" type="AudioStream" id=88]
[ext_resource path="res://assets/sounds/player/footstep3.wav" type="AudioStream" id=89]
[ext_resource path="res://assets/sounds/player/footstep5.wav" type="AudioStream" id=90]
[ext_resource path="res://assets/sounds/player/footstep1.wav" type="AudioStream" id=91]
[ext_resource path="res://assets/sounds/ump45/SMG Single Shot 5.wav" type="AudioStream" id=92]
[ext_resource path="res://assets/sounds/ump45/AR15 Reload.wav" type="AudioStream" id=93]
[ext_resource path="res://assets/sounds/ump45/SMG Cocking 2.wav" type="AudioStream" id=94]
[ext_resource path="res://assets/sounds/awp/awp-shooting-csgo-sound-effect.wav" type="AudioStream" id=95]
[ext_resource path="res://assets/sounds/awp/Sniper Holster.wav" type="AudioStream" id=96]
[ext_resource path="res://assets/sounds/intervention/intervention_fire.wav" type="AudioStream" id=97]
[ext_resource path="res://assets/sounds/intervention/Sniper Holster.wav" type="AudioStream" id=98]
[ext_resource path="res://assets/sounds/awp/awp reload.wav" type="AudioStream" id=99]
[ext_resource path="res://assets/sounds/intervention/awp reload.wav" type="AudioStream" id=100]
[ext_resource path="res://assets/sounds/xm1014/ShotGun Pump.wav" type="AudioStream" id=101]
[ext_resource path="res://assets/sounds/xm1014/xm1014 reload and pump.wav" type="AudioStream" id=102]
[ext_resource path="res://assets/sounds/xm1014/Shotgun Boom 102.wav" type="AudioStream" id=103]
[ext_resource path="res://assets/sounds/p90/p90 draw.wav" type="AudioStream" id=104]
[ext_resource path="res://assets/sounds/p90/p90 reload.wav" type="AudioStream" id=105]
[ext_resource path="res://assets/sounds/p90/p90 shooting.wav" type="AudioStream" id=106]
[ext_resource path="res://assets/sounds/m60/AR15 Holster.wav" type="AudioStream" id=107]
[ext_resource path="res://assets/sounds/m60/lmg reloading m60.wav" type="AudioStream" id=108]
[ext_resource path="res://assets/sounds/m60/AR Single Shot 3.wav" type="AudioStream" id=109]
[ext_resource path="res://assets/sounds/m249/m249 reload.wav" type="AudioStream" id=110]
[ext_resource path="res://assets/sounds/m249/Pistol Single Shot (Suppressed).wav" type="AudioStream" id=111]
[ext_resource path="res://assets/sprites/marker.png" type="Texture" id=112]
[ext_resource path="res://assets/sounds/m4a1pap/m4a1_reload.wav" type="AudioStream" id=113]
[ext_resource path="res://assets/sounds/mp5pap/SMG Single Shot (Suppressed).wav" type="AudioStream" id=114]
[ext_resource path="res://assets/sounds/m4a1pap/M4 Single Shot (Suppressed) 3.wav" type="AudioStream" id=115]
[ext_resource path="res://assets/sounds/mp5pap/mp5_draw.wav" type="AudioStream" id=116]
[ext_resource path="res://assets/sounds/m4a1pap/m4a1_draw.wav" type="AudioStream" id=117]
[ext_resource path="res://assets/sounds/m249pap/AR15 Holster.wav" type="AudioStream" id=118]
[ext_resource path="res://assets/sounds/m249pap/m249 reload.wav" type="AudioStream" id=119]
[ext_resource path="res://assets/sounds/m249pap/m249pap shot.wav" type="AudioStream" id=120]
[ext_resource path="res://assets/sounds/mp5pap/mp5_reload.wav" type="AudioStream" id=121]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 25 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.0
height = 75.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 23.0
height = 45.0

[sub_resource type="AnimationNodeAdd2" id=4]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "walk"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walk (reversed)"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "no_aim"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "crouching"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "crouching-idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "no_aim_shoot"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle"

[sub_resource type="AnimationNodeTimeScale" id=14]

[sub_resource type="AnimationNodeTimeScale" id=15]

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "aim_minus_90_degrees"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "aim_90_degrees"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "aim_45_degrees"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "aim_60_degrees"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "aim_minus_30_degrees"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "aim_minus_45_degrees"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "aim_minus_60_degrees"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "aim_0_degrees"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "aim_30_degrees"

[sub_resource type="AnimationNodeBlendSpace1D" id=25]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = -90.0
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = 90.0
blend_point_2/node = SubResource( 18 )
blend_point_2/pos = 45.0
blend_point_3/node = SubResource( 19 )
blend_point_3/pos = 60.0
blend_point_4/node = SubResource( 20 )
blend_point_4/pos = -30.0
blend_point_5/node = SubResource( 21 )
blend_point_5/pos = -45.0
blend_point_6/node = SubResource( 22 )
blend_point_6/pos = -60.0
blend_point_7/node = SubResource( 23 )
blend_point_7/pos = 0.0
blend_point_8/node = SubResource( 24 )
blend_point_8/pos = 30.0
min_space = -90.0
max_space = 90.0
snap = 15.0

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "aim_0_degrees"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "aim_30_degrees"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "aim_45_degrees"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "aim_60_degrees"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "aim_90_degrees"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "aim_minus_90_degrees"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "aim_minus_60_degrees"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "aim_minus_30_degrees"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "aim_minus_45_degrees"

[sub_resource type="AnimationNodeBlendSpace1D" id=35]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = 30.0
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = 45.0
blend_point_3/node = SubResource( 29 )
blend_point_3/pos = 60.0
blend_point_4/node = SubResource( 30 )
blend_point_4/pos = 90.0
blend_point_5/node = SubResource( 31 )
blend_point_5/pos = -90.0
blend_point_6/node = SubResource( 32 )
blend_point_6/pos = -60.0
blend_point_7/node = SubResource( 33 )
blend_point_7/pos = -30.0
blend_point_8/node = SubResource( 34 )
blend_point_8/pos = -45.0
min_space = -90.0
max_space = 90.0

[sub_resource type="AnimationNodeTransition" id=36]
input_count = 2
input_0/name = "aiming"
input_0/auto_advance = false
input_1/name = "not_aiming"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "base_position"

[sub_resource type="AnimationNodeBlend2" id=38]

[sub_resource type="AnimationNodeTransition" id=39]
input_count = 2
input_0/name = "yes"
input_0/auto_advance = false
input_1/name = "no"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=40]
input_count = 2
input_0/name = "true"
input_0/auto_advance = false
input_1/name = "false"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAdd2" id=41]

[sub_resource type="AnimationNodeTransition" id=42]
input_count = 2
input_0/name = "ground"
input_0/auto_advance = false
input_1/name = "air"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "knife_attack"

[sub_resource type="AnimationNodeTransition" id=44]
input_count = 2
input_0/name = "yes"
input_0/auto_advance = false
input_1/name = "no"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=45]
input_count = 2
input_0/name = "yes"
input_0/auto_advance = false
input_1/name = "no"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=46]
input_count = 2
input_0/name = "yes"
input_0/auto_advance = false
input_1/name = "no"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "shoot_minus_90_degrees"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "shoot_minus_60_degrees"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "shoot_minus_45_degrees"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "shoot_minus_30_degrees"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "shoot_0_degrees"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "shoot_90_degrees"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "shoot_60_degrees"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "shoot_45_degrees"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "shoot_30_degrees"

[sub_resource type="AnimationNodeBlendSpace1D" id=56]
blend_point_0/node = SubResource( 47 )
blend_point_0/pos = -90.0
blend_point_1/node = SubResource( 48 )
blend_point_1/pos = -60.0
blend_point_2/node = SubResource( 49 )
blend_point_2/pos = -45.0
blend_point_3/node = SubResource( 50 )
blend_point_3/pos = -30.0
blend_point_4/node = SubResource( 51 )
blend_point_4/pos = 0.0
blend_point_5/node = SubResource( 52 )
blend_point_5/pos = 90.0
blend_point_6/node = SubResource( 53 )
blend_point_6/pos = 60.0
blend_point_7/node = SubResource( 54 )
blend_point_7/pos = 45.0
blend_point_8/node = SubResource( 55 )
blend_point_8/pos = 30.0
min_space = -90.0
max_space = 90.0
snap = 15.0
value_label = "0"

[sub_resource type="AnimationNodeOneShot" id=57]
fadein_time = 0.0
fadeout_time = 0.0
autorestart_delay = 0.0

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "slide"

[sub_resource type="AnimationNodeTransition" id=59]
input_count = 2
input_0/name = "yes"
input_0/auto_advance = false
input_1/name = "no"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlend2" id=60]

[sub_resource type="AnimationNodeBlend2" id=61]

[sub_resource type="AnimationNodeBlendTree" id=62]
graph_offset = Vector2( 295.981, -251 )
nodes/Add2/node = SubResource( 4 )
nodes/Add2/position = Vector2( 880, 160 )
nodes/Animation/node = SubResource( 13 )
nodes/Animation/position = Vector2( -260, 280 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( -480, 160 )
"nodes/Animation 3/node" = SubResource( 6 )
"nodes/Animation 3/position" = Vector2( 220, 240 )
"nodes/Animation 4/node" = SubResource( 7 )
"nodes/Animation 4/position" = Vector2( -480, 20 )
"nodes/Animation 5/node" = SubResource( 8 )
"nodes/Animation 5/position" = Vector2( -220, -80 )
"nodes/Animation 6/node" = SubResource( 9 )
"nodes/Animation 6/position" = Vector2( -80, 560 )
"nodes/Animation 7/node" = SubResource( 10 )
"nodes/Animation 7/position" = Vector2( -100, -240 )
"nodes/Animation 8/node" = SubResource( 11 )
"nodes/Animation 8/position" = Vector2( 60, -400 )
"nodes/Animation 9/node" = SubResource( 12 )
"nodes/Animation 9/position" = Vector2( -20, 880 )
nodes/TimeScale/node = SubResource( 15 )
nodes/TimeScale/position = Vector2( 0, -60 )
"nodes/TimeScale 2/node" = SubResource( 14 )
"nodes/TimeScale 2/position" = Vector2( 80, -240 )
nodes/aim/node = SubResource( 25 )
nodes/aim/position = Vector2( -100, 440 )
nodes/aim2/node = SubResource( 35 )
nodes/aim2/position = Vector2( -300, 780 )
nodes/aim_state/node = SubResource( 36 )
nodes/aim_state/position = Vector2( 160, 480 )
"nodes/base position player/node" = SubResource( 37 )
"nodes/base position player/position" = Vector2( 700, -40 )
nodes/crouch-idle/node = SubResource( 38 )
nodes/crouch-idle/position = Vector2( 320, -200 )
nodes/crouching/node = SubResource( 39 )
nodes/crouching/position = Vector2( 440, 40 )
nodes/fixed_aim/node = SubResource( 40 )
nodes/fixed_aim/position = Vector2( 240, 660 )
nodes/gun_recoil_sensitivity/node = SubResource( 41 )
nodes/gun_recoil_sensitivity/position = Vector2( -60, 680 )
nodes/in_air_state/node = SubResource( 42 )
nodes/in_air_state/position = Vector2( 600, 160 )
nodes/knife/node = SubResource( 43 )
nodes/knife/position = Vector2( 440, 360 )
nodes/knifing/node = SubResource( 44 )
nodes/knifing/position = Vector2( 720, 340 )
nodes/moonwalking/node = SubResource( 45 )
nodes/moonwalking/position = Vector2( -240, 80 )
nodes/output/position = Vector2( 1420, 100 )
nodes/running/node = SubResource( 46 )
nodes/running/position = Vector2( 180, 20 )
nodes/shoot_angle/node = SubResource( 56 )
nodes/shoot_angle/position = Vector2( -300, 660 )
nodes/shooting/node = SubResource( 57 )
nodes/shooting/position = Vector2( 460, 560 )
nodes/slide/node = SubResource( 58 )
nodes/slide/position = Vector2( 720, -180 )
nodes/sliding/node = SubResource( 59 )
nodes/sliding/position = Vector2( 1180, 100 )
nodes/torso_reset/node = SubResource( 60 )
nodes/torso_reset/position = Vector2( 960, -120 )
nodes/walk-idle/node = SubResource( 61 )
nodes/walk-idle/position = Vector2( 0, 140 )
node_connections = [ "output", 0, "sliding", "crouching", 0, "crouch-idle", "crouching", 1, "running", "TimeScale", 0, "Animation 5", "TimeScale 2", 0, "Animation 7", "aim_state", 0, "aim", "aim_state", 1, "Animation 6", "moonwalking", 0, "Animation 4", "moonwalking", 1, "Animation 2", "crouch-idle", 0, "Animation 8", "crouch-idle", 1, "TimeScale 2", "torso_reset", 0, "slide", "torso_reset", 1, "base position player", "fixed_aim", 0, "gun_recoil_sensitivity", "fixed_aim", 1, "Animation 9", "in_air_state", 0, "crouching", "in_air_state", 1, "Animation 3", "running", 0, "TimeScale", "running", 1, "walk-idle", "shooting", 0, "aim_state", "shooting", 1, "fixed_aim", "sliding", 0, "torso_reset", "sliding", 1, "Add2", "knifing", 0, "knife", "knifing", 1, "shooting", "walk-idle", 0, "moonwalking", "walk-idle", 1, "Animation", "Add2", 0, "in_air_state", "Add2", 1, "knifing", "gun_recoil_sensitivity", 0, "shoot_angle", "gun_recoil_sensitivity", 1, "aim2" ]

[sub_resource type="Animation" id=63]
tracks/0/type = "value"
tracks/0/path = NodePath("body/chest/torso/upperarm_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.4064, -14.1956 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/chest/torso/upperarm_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.71388 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/chest/torso/upperarm_right/lowerarm_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.01368, 20.0398 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/chest/torso/upperarm_right/lowerarm_right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -95.4898 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/chest/torso/upperarm_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.5659, -12.422 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/chest/torso/upperarm_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.58036 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/chest/torso/upperarm_right/lowerarm_right/hand_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.33635, 15.2045 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/chest/torso/upperarm_right/lowerarm_right/hand_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.20589 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/chest/torso/upperarm_left/lowerarm_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.938873, 18.0288 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/chest/torso/upperarm_left/lowerarm_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -112.183 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/chest/torso/upperarm_left/lowerarm_left/hand_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 18.566 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/chest/torso/upperarm_left/lowerarm_left/hand_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 88.1301 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/chest/torso/gun:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.8132, -0.0199375 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/chest/torso/gun:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=64]
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("body/chest/torso/upperarm_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -13.4064, -14.1956 ), Vector2( -13.4064, -14.1956 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/chest/torso/upperarm_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 23.3243, 13.7901 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/chest/torso/upperarm_right/lowerarm_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.01368, 20.0398 ), Vector2( -1.01368, 20.0398 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/chest/torso/upperarm_right/lowerarm_right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -98.6445, -83.2966 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/chest/torso/upperarm_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15.5659, -12.422 ), Vector2( 15.5659, -12.422 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/chest/torso/upperarm_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13.0254, 6.71856 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/chest/torso/upperarm_right/lowerarm_right/hand_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.33635, 15.2045 ), Vector2( 1.33635, 15.2045 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/chest/torso/upperarm_right/lowerarm_right/hand_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.87866, -2.81434 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/chest/torso/upperarm_left/lowerarm_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.938873, 18.0288 ), Vector2( -0.938873, 18.0288 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/chest/torso/upperarm_left/lowerarm_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -81.8889, -73.9208 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/chest/torso/upperarm_left/lowerarm_left/hand_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18.566 ), Vector2( 0, 18.566 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/chest/torso/upperarm_left/lowerarm_left/hand_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 66.6732, 65.4966 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/chest/torso/gun:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.52653, 7.42542 ), Vector2( 9.95872, 8.93339 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/chest/torso/gun:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17.8373, 21.1885 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("body/chest/torso/head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.0163317, -24.4058 ), Vector2( -0.0163317, -24.4058 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("body/chest/torso/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.73079, 6.62338 ]
}

[sub_resource type="CapsuleShape2D" id=65]
radius = 25.0
height = 75.8569

[sub_resource type="RectangleShape2D" id=66]

[sub_resource type="CapsuleShape2D" id=67]
radius = 103.144
height = 6.48692

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
pause_mode = 1
z_index = 1
collision_layer = 4
collision_mask = 2147483902
script = ExtResource( 17 )

[node name="MarkerPos" type="Position2D" parent="."]

[node name="Marker" type="Sprite" parent="MarkerPos"]
position = Vector2( 128, 0 )
rotation = 1.5708
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 112 )

[node name="body" type="Position2D" parent="."]
position = Vector2( 0, 1.51066 )

[node name="chest" type="Position2D" parent="body"]
position = Vector2( 0, 11.712 )

[node name="torso" type="Sprite" parent="body/chest"]
position = Vector2( 0, -15.094 )
texture = ExtResource( 6 )
offset = Vector2( -1.59697, -3.48996 )

[node name="gun" type="Sprite" parent="body/chest/torso"]
position = Vector2( 22.073, -1.744 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
offset = Vector2( 2.286, -0.071 )
script = ExtResource( 33 )

[node name="laser" type="Sprite" parent="body/chest/torso/gun"]
visible = false
modulate = Color( 1, 0, 0, 0.741176 )
position = Vector2( 130.638, -8.46777 )
scale = Vector2( 1.43875, 0.0154226 )
texture = ExtResource( 18 )

[node name="BulletPoint" type="Node2D" parent="body/chest/torso/gun"]
position = Vector2( 60.6985, -4.93388 )

[node name="sfx" type="Node2D" parent="body/chest/torso/gun/BulletPoint"]
position = Vector2( -55.6587, 6.04199 )
script = ExtResource( 49 )

[node name="ump 45_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_draw"]
stream = ExtResource( 94 )
bus = "Soundeffects"

[node name="ump 45_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 1.02
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.99
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot18" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_shot"]
stream = ExtResource( 92 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="ump 45_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]
position = Vector2( 3.99689, -3.10617 )

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ump 45_reload"]
stream = ExtResource( 93 )
attenuation = 0.378929
bus = "Soundeffects"

[node name="p90_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_draw"]
stream = ExtResource( 104 )
bus = "Soundeffects"

[node name="p90_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_shot"]
stream = ExtResource( 106 )
volume_db = 14.0
bus = "Soundeffects"

[node name="p90_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]
position = Vector2( 3.99689, -3.10617 )

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/p90_reload"]
stream = ExtResource( 105 )
attenuation = 0.378929
bus = "Soundeffects"

[node name="mp5_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_draw"]
stream = ExtResource( 48 )
bus = "Soundeffects"

[node name="mp5_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 1.02
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.99
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_shot"]
stream = ExtResource( 53 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="mp5_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5_reload"]
stream = ExtResource( 70 )
attenuation = 0.378929
bus = "Soundeffects"

[node name="mp5pap_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_draw"]
stream = ExtResource( 116 )
bus = "Soundeffects"

[node name="mp5pap_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot18" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot19" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot20" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot21" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot22" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot23" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot24" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot25" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="shot26" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_shot"]
stream = ExtResource( 114 )
bus = "Soundeffects"

[node name="mp5pap_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/mp5pap_reload"]
stream = ExtResource( 121 )
attenuation = 0.378929
bus = "Soundeffects"

[node name="spas12_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/spas12_draw"]
stream = ExtResource( 50 )
bus = "Soundeffects"

[node name="spas12_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/spas12_shot"]
stream = ExtResource( 52 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/spas12_shot"]
stream = ExtResource( 51 )
attenuation = 0.25
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/spas12_shot"]
stream = ExtResource( 54 )
bus = "Soundeffects"

[node name="spas12_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/spas12_reload"]
stream = ExtResource( 69 )
attenuation = 0.378929
bus = "Soundeffects"

[node name="xm1014_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_draw"]
stream = ExtResource( 101 )
bus = "Soundeffects"

[node name="xm1014_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_shot"]
stream = ExtResource( 103 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_shot"]
stream = ExtResource( 103 )
attenuation = 0.25
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_shot"]
stream = ExtResource( 103 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_shot"]
stream = ExtResource( 103 )
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_shot"]
stream = ExtResource( 103 )
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_shot"]
stream = ExtResource( 103 )
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_shot"]
stream = ExtResource( 103 )
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_shot"]
stream = ExtResource( 103 )
bus = "Soundeffects"

[node name="xm1014_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/xm1014_reload"]
stream = ExtResource( 102 )
attenuation = 0.378929
bus = "Soundeffects"

[node name="m4a1_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_draw"]
stream = ExtResource( 58 )
bus = "Soundeffects"

[node name="m4a1_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot18" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot19" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 55 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 56 )
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_shot"]
stream = ExtResource( 57 )
attenuation = 0.189465
bus = "Soundeffects"

[node name="m4a1_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1_reload"]
position = Vector2( 3.99689, -3.10617 )
stream = ExtResource( 72 )
attenuation = 0.138696
bus = "Soundeffects"

[node name="m4a1pap_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_draw"]
stream = ExtResource( 117 )
bus = "Soundeffects"

[node name="m4a1pap_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot18" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot19" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="shot20" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_shot"]
stream = ExtResource( 115 )
bus = "Soundeffects"

[node name="m4a1pap_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m4a1pap_reload"]
position = Vector2( 3.99689, -3.10617 )
stream = ExtResource( 113 )
attenuation = 0.138696
bus = "Soundeffects"

[node name="m60_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_draw"]
stream = ExtResource( 107 )
bus = "Soundeffects"

[node name="m60_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot18" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot19" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="shot20" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_shot"]
stream = ExtResource( 109 )
bus = "Soundeffects"

[node name="m60_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m60_reload"]
position = Vector2( 3.99689, -3.10617 )
stream = ExtResource( 108 )
attenuation = 0.138696
bus = "Soundeffects"

[node name="m249_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_draw"]
stream = ExtResource( 107 )
bus = "Soundeffects"

[node name="m249_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot18" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot19" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot20" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot21" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot22" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot23" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot24" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot25" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot26" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot27" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot28" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot29" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="shot30" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_shot"]
stream = ExtResource( 111 )
bus = "Soundeffects"

[node name="m249_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249_reload"]
position = Vector2( 3.99689, -3.10617 )
stream = ExtResource( 110 )
attenuation = 0.138696
bus = "Soundeffects"

[node name="ak12_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_draw"]
stream = ExtResource( 62 )
bus = "Soundeffects"

[node name="draw2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_draw"]
stream = ExtResource( 60 )
bus = "Soundeffects"

[node name="ak12_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot18" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot19" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot20" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot21" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 59 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_shot"]
stream = ExtResource( 61 )
bus = "Soundeffects"

[node name="ak12_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/ak12_reload"]
stream = ExtResource( 71 )
attenuation = 0.138696
bus = "Soundeffects"

[node name="barrett50_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/barrett50_draw"]
stream = ExtResource( 67 )
bus = "Soundeffects"

[node name="barrett50_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/barrett50_shot"]
stream = ExtResource( 63 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/barrett50_shot"]
stream = ExtResource( 65 )
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/barrett50_shot"]
stream = ExtResource( 64 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/barrett50_shot"]
stream = ExtResource( 66 )
bus = "Soundeffects"

[node name="barrett50_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/barrett50_reload"]
stream = ExtResource( 68 )
volume_db = 4.0
attenuation = 0.138696
bus = "Soundeffects"

[node name="awp_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/awp_draw"]
stream = ExtResource( 96 )
bus = "Soundeffects"

[node name="awp_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/awp_shot"]
stream = ExtResource( 95 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/awp_shot"]
stream = ExtResource( 95 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/awp_shot"]
stream = ExtResource( 95 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/awp_shot"]
stream = ExtResource( 95 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/awp_shot"]
stream = ExtResource( 95 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/awp_shot"]
stream = ExtResource( 95 )
volume_db = -5.0
bus = "Soundeffects"

[node name="awp_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/awp_reload"]
stream = ExtResource( 99 )
volume_db = 4.0
pitch_scale = 1.5
attenuation = 0.138696
bus = "Soundeffects"

[node name="intervention_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/intervention_draw"]
stream = ExtResource( 98 )
bus = "Soundeffects"

[node name="intervention_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/intervention_shot"]
stream = ExtResource( 97 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/intervention_shot"]
stream = ExtResource( 97 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/intervention_shot"]
stream = ExtResource( 97 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/intervention_shot"]
stream = ExtResource( 97 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/intervention_shot"]
stream = ExtResource( 97 )
volume_db = -5.0
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/intervention_shot"]
stream = ExtResource( 97 )
volume_db = -5.0
bus = "Soundeffects"

[node name="intervention_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/intervention_reload"]
stream = ExtResource( 100 )
volume_db = 4.0
pitch_scale = 2.0
attenuation = 0.138696
bus = "Soundeffects"

[node name="m249pap_draw" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="draw" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_draw"]
stream = ExtResource( 118 )
bus = "Soundeffects"

[node name="m249pap_shot" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot2" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot3" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot4" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot5" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot6" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot7" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot8" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot9" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot10" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot11" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot12" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot13" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot14" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot15" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot16" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot17" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot18" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot19" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="shot20" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="m249pap_shot2" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="shot1" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_shot2"]
stream = ExtResource( 120 )
bus = "Soundeffects"

[node name="m249pap_reload" type="Node2D" parent="body/chest/torso/gun/BulletPoint/sfx"]

[node name="reload" type="AudioStreamPlayer2D" parent="body/chest/torso/gun/BulletPoint/sfx/m249pap_reload"]
position = Vector2( 3.99689, -3.10617 )
stream = ExtResource( 119 )
attenuation = 0.138696
bus = "Soundeffects"

[node name="BulletDelayTimer" type="Timer" parent="body/chest/torso/gun"]
one_shot = true

[node name="upperarm_left" type="Sprite" parent="body/chest/torso"]
position = Vector2( 15.5659, -12.422 )
rotation = -0.411482
z_index = -1
texture = ExtResource( 12 )
offset = Vector2( -0.0147476, 7.05466 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerarm_left" type="Sprite" parent="body/chest/torso/upperarm_left"]
position = Vector2( -0.938873, 18.0288 )
rotation = -1.58248
texture = ExtResource( 8 )
offset = Vector2( 0.949958, 6.18722 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_left" type="Sprite" parent="body/chest/torso/upperarm_left/lowerarm_left"]
position = Vector2( 0, 18.566 )
rotation = 1.69921
z_index = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_bone_": true
}

[node name="upperarm_right" type="Sprite" parent="body/chest/torso"]
position = Vector2( -13.4064, -14.1956 )
rotation = -0.324783
z_index = 1
texture = ExtResource( 13 )
offset = Vector2( -0.0279083, 8.82368 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerarm_right" type="Sprite" parent="body/chest/torso/upperarm_right"]
position = Vector2( -1.01368, 20.0398 )
rotation = -1.36206
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0.498055, 6.75774 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_right" type="Sprite" parent="body/chest/torso/upperarm_right/lowerarm_right"]
position = Vector2( 1.33635, 15.2045 )
rotation = 0.0559495
z_index = 1
texture = ExtResource( 15 )
__meta__ = {
"_edit_bone_": true
}

[node name="knife" type="Sprite" parent="body/chest/torso/upperarm_right/lowerarm_right/hand_right"]
visible = false
position = Vector2( 10.6882, 2.57911 )
rotation = 0.0883531
scale = Vector2( 0.84, 0.84 )
z_index = 3
z_as_relative = false
texture = ExtResource( 73 )

[node name="KnifeHitbox" type="Area2D" parent="body/chest/torso/upperarm_right/lowerarm_right/hand_right/knife"]
visible = false
position = Vector2( -18.0182, -18.0911 )
rotation = 0.897531
scale = Vector2( 1.19048, 1.19048 )
collision_layer = 32
collision_mask = 14

[node name="KnifeCollisionShape" type="CollisionShape2D" parent="body/chest/torso/upperarm_right/lowerarm_right/hand_right/knife/KnifeHitbox"]
visible = false
position = Vector2( 23.4582, -6.62662 )
rotation = 0.676042
shape = SubResource( 1 )

[node name="head" type="Sprite" parent="body/chest/torso"]
position = Vector2( -0.0163317, -24.4058 )
z_index = 1
texture = ExtResource( 7 )
offset = Vector2( 4.72615, -21.8243 )
__meta__ = {
"_edit_bone_": true
}

[node name="legs" type="Position2D" parent="body"]
position = Vector2( 0, 11.189 )
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_right" type="Sprite" parent="body/legs"]
position = Vector2( -6.18385, 3.40305 )
rotation = 0.143719
texture = ExtResource( 11 )
offset = Vector2( -0.569733, 9.51619 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerleg_right" type="Sprite" parent="body/legs/thigh_right"]
position = Vector2( -1.00315, 16.9141 )
rotation = 0.453197
texture = ExtResource( 2 )
offset = Vector2( 1.15935, 6.17796 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_right" type="Sprite" parent="body/legs/thigh_right/lowerleg_right"]
position = Vector2( 0.506966, 14.393 )
rotation = -0.592681
texture = ExtResource( 10 )
offset = Vector2( 6.97537, 2.76973 )
__meta__ = {
"_edit_bone_": true
}

[node name="toes_right" type="Position2D" parent="body/legs/thigh_right/lowerleg_right/foot_right"]
position = Vector2( 15.1624, 5.05409 )
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_left" type="Sprite" parent="body/legs"]
position = Vector2( 3.28812, 3.49881 )
rotation = -0.368996
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( -0.0710678, 9.22731 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerleg_left" type="Sprite" parent="body/legs/thigh_left"]
position = Vector2( 1.05579, 17.9436 )
rotation = 0.759606
texture = ExtResource( 16 )
offset = Vector2( 0.816467, 5.62079 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_left" type="Sprite" parent="body/legs/thigh_left/lowerleg_left"]
position = Vector2( 0.074131, 13.4046 )
rotation = -0.37804
texture = ExtResource( 14 )
offset = Vector2( 6.562, 2.194 )
__meta__ = {
"_edit_bone_": true
}

[node name="toes_left" type="Position2D" parent="body/legs/thigh_left/lowerleg_left/foot_left"]
position = Vector2( 12.9359, 4.65146 )
__meta__ = {
"_edit_bone_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.41577, -8.88424 )
z_index = 1
shape = SubResource( 2 )

[node name="CollisionShape2DCrouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.416, 6.06 )
z_index = 1
shape = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 62 )
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/TimeScale/scale = 2.7
"parameters/TimeScale 2/scale" = 1.8
parameters/aim/blend_position = 0.0
parameters/aim2/blend_position = -60.0198
parameters/aim_state/current = 0
parameters/crouch-idle/blend_amount = 1.0
parameters/crouching/current = 1
parameters/fixed_aim/current = 0
parameters/gun_recoil_sensitivity/add_amount = 1.0
parameters/in_air_state/current = 0
parameters/knifing/current = 1
parameters/moonwalking/current = 1
parameters/running/current = 1
parameters/shoot_angle/blend_position = 0.0
parameters/shooting/active = false
parameters/sliding/current = 1
parameters/torso_reset/blend_amount = 0.0
parameters/walk-idle/blend_amount = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/aim_0_degrees = ExtResource( 26 )
anims/aim_30_degrees = ExtResource( 24 )
anims/aim_45_degrees = ExtResource( 22 )
anims/aim_60_degrees = ExtResource( 27 )
anims/aim_90_degrees = ExtResource( 23 )
anims/aim_minus_30_degrees = ExtResource( 25 )
anims/aim_minus_45_degrees = ExtResource( 30 )
anims/aim_minus_60_degrees = ExtResource( 29 )
anims/aim_minus_90_degrees = ExtResource( 28 )
anims/base_position = ExtResource( 35 )
anims/crouching = ExtResource( 36 )
anims/crouching-idle = ExtResource( 37 )
anims/idle = ExtResource( 19 )
anims/jump = ExtResource( 20 )
anims/knife_attack = ExtResource( 74 )
anims/no_aim = SubResource( 63 )
anims/no_aim_shoot = ExtResource( 46 )
anims/run = ExtResource( 32 )
anims/shoot_0_degrees = ExtResource( 43 )
anims/shoot_30_degrees = ExtResource( 40 )
anims/shoot_45_degrees = ExtResource( 41 )
anims/shoot_60_degrees = ExtResource( 42 )
anims/shoot_90_degrees = ExtResource( 39 )
anims/shoot_minus_30_degrees = ExtResource( 38 )
anims/shoot_minus_45_degrees = SubResource( 64 )
anims/shoot_minus_60_degrees = ExtResource( 45 )
anims/shoot_minus_90_degrees = ExtResource( 44 )
anims/slide = ExtResource( 76 )
anims/walk = ExtResource( 31 )
"anims/walk (reversed)" = ExtResource( 1 )

[node name="ShootVector" type="Position2D" parent="."]
position = Vector2( -0.027, -10.536 )
rotation = -0.00144567

[node name="ground" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 7.085, 59.466 )
scale = Vector2( 1, 0.139654 )
z_index = -3
texture = ExtResource( 18 )

[node name="degrees_circle" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.305882 )
position = Vector2( -8.656, -5.013 )
z_index = -3
texture = ExtResource( 21 )

[node name="Pivot" type="Position2D" parent="."]
position = Vector2( -5.04538, 3.36359 )
script = ExtResource( 34 )

[node name="Timer" type="Timer" parent="Pivot"]

[node name="CameraOffset" type="Position2D" parent="Pivot"]

[node name="Camera2D" type="Camera2D" parent="Pivot/CameraOffset"]
visible = false
current = true
zoom = Vector2( 0.9, 0.9 )
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 47 )

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -1.4158, -8.88426 )
z_index = 1
shape = SubResource( 65 )

[node name="GroundChecker" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundChecker"]
position = Vector2( 0, 52 )
scale = Vector2( 3, 1 )
shape = SubResource( 66 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Aimzone" type="Area2D" parent="."]

[node name="shootzone" type="CollisionShape2D" parent="Aimzone"]
visible = false
shape = SubResource( 67 )

[node name="NoDamageTimer" type="Timer" parent="."]
one_shot = true

[node name="player-sfx" type="Node2D" parent="."]
script = ExtResource( 49 )

[node name="jump" type="Node2D" parent="player-sfx"]

[node name="jump1" type="AudioStreamPlayer2D" parent="player-sfx/jump"]
stream = ExtResource( 75 )
bus = "Soundeffects"

[node name="jump2" type="AudioStreamPlayer2D" parent="player-sfx/jump"]
stream = ExtResource( 75 )
pitch_scale = 0.94
bus = "Soundeffects"

[node name="jump3" type="AudioStreamPlayer2D" parent="player-sfx/jump"]
stream = ExtResource( 77 )
pitch_scale = 0.9
bus = "Soundeffects"

[node name="jump4" type="AudioStreamPlayer2D" parent="player-sfx/jump"]
stream = ExtResource( 77 )
pitch_scale = 0.85
bus = "Soundeffects"

[node name="knife_hit" type="Node2D" parent="player-sfx"]

[node name="knifehit" type="AudioStreamPlayer2D" parent="player-sfx/knife_hit"]
stream = ExtResource( 78 )
bus = "Soundeffects"

[node name="knifehit2" type="AudioStreamPlayer2D" parent="player-sfx/knife_hit"]
stream = ExtResource( 78 )
pitch_scale = 1.1
bus = "Soundeffects"

[node name="knifehit3" type="AudioStreamPlayer2D" parent="player-sfx/knife_hit"]
stream = ExtResource( 78 )
pitch_scale = 0.96
bus = "Soundeffects"

[node name="knifehit4" type="AudioStreamPlayer2D" parent="player-sfx/knife_hit"]
stream = ExtResource( 78 )
pitch_scale = 0.96
bus = "Soundeffects"

[node name="knife_swish" type="Node2D" parent="player-sfx"]

[node name="knife_swish" type="AudioStreamPlayer2D" parent="player-sfx/knife_swish"]
stream = ExtResource( 79 )
volume_db = 9.172
bus = "Soundeffects"

[node name="knife_swish2" type="AudioStreamPlayer2D" parent="player-sfx/knife_swish"]
stream = ExtResource( 79 )
volume_db = 9.172
pitch_scale = 1.1
bus = "Soundeffects"

[node name="knife_swish3" type="AudioStreamPlayer2D" parent="player-sfx/knife_swish"]
stream = ExtResource( 79 )
volume_db = 9.172
pitch_scale = 0.95
bus = "Soundeffects"

[node name="knife_swish4" type="AudioStreamPlayer2D" parent="player-sfx/knife_swish"]
stream = ExtResource( 79 )
volume_db = 9.172
pitch_scale = 1.05
bus = "Soundeffects"

[node name="slide" type="Node2D" parent="player-sfx"]

[node name="slide1" type="AudioStreamPlayer2D" parent="player-sfx/slide"]
stream = ExtResource( 80 )
bus = "Soundeffects"

[node name="slide2" type="AudioStreamPlayer2D" parent="player-sfx/slide"]
stream = ExtResource( 82 )
volume_db = -2.0
bus = "Soundeffects"

[node name="slide3" type="AudioStreamPlayer2D" parent="player-sfx/slide"]
stream = ExtResource( 84 )
volume_db = -2.0
attenuation = 0.277392
bus = "Soundeffects"

[node name="slide4" type="AudioStreamPlayer2D" parent="player-sfx/slide"]
stream = ExtResource( 81 )
volume_db = 1.0
bus = "Soundeffects"

[node name="slide5" type="AudioStreamPlayer2D" parent="player-sfx/slide"]
stream = ExtResource( 83 )
volume_db = 1.345
bus = "Soundeffects"

[node name="crouch" type="Node2D" parent="player-sfx"]

[node name="crouch1" type="AudioStreamPlayer2D" parent="player-sfx/crouch"]
stream = ExtResource( 85 )
volume_db = 2.0
bus = "Soundeffects"

[node name="crouch2" type="AudioStreamPlayer2D" parent="player-sfx/crouch"]
stream = ExtResource( 85 )
volume_db = 2.0
pitch_scale = 0.91
bus = "Soundeffects"

[node name="crouch3" type="AudioStreamPlayer2D" parent="player-sfx/crouch"]
stream = ExtResource( 85 )
volume_db = 2.0
pitch_scale = 1.04
bus = "Soundeffects"

[node name="fall" type="Node2D" parent="player-sfx"]

[node name="falling_ground" type="AudioStreamPlayer2D" parent="player-sfx/fall"]
stream = ExtResource( 86 )
bus = "Soundeffects"

[node name="falling_ground2" type="AudioStreamPlayer2D" parent="player-sfx/fall"]
stream = ExtResource( 86 )
pitch_scale = 1.05
bus = "Soundeffects"

[node name="falling_ground3" type="AudioStreamPlayer2D" parent="player-sfx/fall"]
stream = ExtResource( 86 )
pitch_scale = 1.12
bus = "Soundeffects"

[node name="falling_ground4" type="AudioStreamPlayer2D" parent="player-sfx/fall"]
stream = ExtResource( 86 )
pitch_scale = 0.97
bus = "Soundeffects"

[node name="falling_ground5" type="AudioStreamPlayer2D" parent="player-sfx/fall"]
stream = ExtResource( 86 )
pitch_scale = 0.93
bus = "Soundeffects"

[node name="footstep" type="Node2D" parent="player-sfx"]

[node name="footstep1" type="AudioStreamPlayer2D" parent="player-sfx/footstep"]
stream = ExtResource( 91 )
bus = "Soundeffects"

[node name="footstep2" type="AudioStreamPlayer2D" parent="player-sfx/footstep"]
stream = ExtResource( 88 )
bus = "Soundeffects"

[node name="footstep3" type="AudioStreamPlayer2D" parent="player-sfx/footstep"]
stream = ExtResource( 89 )
bus = "Soundeffects"

[node name="footstep4" type="AudioStreamPlayer2D" parent="player-sfx/footstep"]
stream = ExtResource( 87 )
bus = "Soundeffects"

[node name="footstep5" type="AudioStreamPlayer2D" parent="player-sfx/footstep"]
stream = ExtResource( 90 )
bus = "Soundeffects"

[connection signal="ammoPickup" from="." to="body/chest/torso/gun" method="_on_Player_ammoPickup"]
[connection signal="ammo_ui" from="body/chest/torso/gun" to="." method="on_ammo_ui_update"]
[connection signal="is_shooting" from="body/chest/torso/gun" to="." method="_on_gun_is_shooting"]
[connection signal="no_aim_shoot" from="body/chest/torso/gun" to="." method="_on_no_aim_shoot"]
[connection signal="on_backfire_event" from="body/chest/torso/gun" to="." method="_on_backfire_event"]
[connection signal="play_sound" from="body/chest/torso/gun" to="body/chest/torso/gun/BulletPoint/sfx" method="play_sound"]
[connection signal="play_sound_with_pitch" from="body/chest/torso/gun" to="body/chest/torso/gun/BulletPoint/sfx" method="play_sound_with_pitch"]
[connection signal="send_decay" from="body/chest/torso/gun" to="Pivot/CameraOffset/Camera2D" method="_on_gun_send_decay"]
[connection signal="set_camera_decay" from="body/chest/torso/gun" to="Pivot/CameraOffset/Camera2D" method="set_camera_decay"]
[connection signal="set_gun_recoil_sensitivity" from="body/chest/torso/gun" to="." method="set_gun_recoil_sensitivity"]
[connection signal="shake_camera" from="body/chest/torso/gun" to="Pivot/CameraOffset/Camera2D" method="_on_shoot_event"]
[connection signal="body_entered" from="body/chest/torso/upperarm_right/lowerarm_right/hand_right/knife/KnifeHitbox" to="." method="on_knife_hit"]
[connection signal="timeout" from="Pivot/Timer" to="Pivot" method="_on_Timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_Hitbox_body_exited"]
[connection signal="body_exited" from="GroundChecker" to="." method="_on_groundChecker_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Aimzone" to="body/chest/torso/gun" method="_on_aimzone_entered"]
[connection signal="mouse_exited" from="Aimzone" to="body/chest/torso/gun" method="_on_aimzone_exited"]
