[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/weapon_buying.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/guns/spas12.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Lighting/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 52.088 )

[node name="purchasable_spas12" type="Node2D"]
script = ExtResource( 1 )
Selected_Weapon = 1

[node name="purchasable_spas12" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
color = Color( 1, 0.819608, 0, 1 )

[node name="buyarea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="buyarea"]
shape = SubResource( 1 )

[connection signal="body_entered" from="buyarea" to="." method="_on_buyarea_body_entered"]
[connection signal="body_exited" from="buyarea" to="." method="_on_buyarea_body_exited"]
