[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/sprites/zombie/torso.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/zombie/bottom.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/zombie/thigh_right.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/zombie/foot_left.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/zombie/thigh_left.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/zombie/lowerarm_left.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/zombie/foot_right.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/zombie/hand_right.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/zombie/lowerarm_right.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/zombie/hand_left.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/zombie/upperarm_right.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/zombie/upperarm_left.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/zombie/head_sheet.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/zombie/lowerleg_left.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/zombie/lowerleg_right.png" type="Texture" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.5
height = 112.0

[node name="Zombie" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 21.448 )
shape = SubResource( 1 )

[node name="body" type="Position2D" parent="."]
position = Vector2( 0, 9.183 )

[node name="torso" type="Sprite" parent="body"]
position = Vector2( 0, -9.183 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_bone_": true,
"_edit_lock_": true
}

[node name="neck" type="Position2D" parent="body/torso"]
position = Vector2( -3.3712, -21.7255 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="body/torso/neck"]
position = Vector2( 0.840622, -16.5168 )
rotation = 0.487356
texture = ExtResource( 13 )
hframes = 6
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="upperarm_right" type="Sprite" parent="body/torso"]
position = Vector2( -11.8327, -6.54707 )
texture = ExtResource( 11 )
offset = Vector2( -6.14713, 9.63742 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerarm_right" type="Sprite" parent="body/torso/upperarm_right"]
position = Vector2( -9.958, 20.8845 )
rotation = 0.283525
z_index = -5
texture = ExtResource( 9 )
offset = Vector2( -0.891537, 11.3118 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_right" type="Sprite" parent="body/torso/upperarm_right/lowerarm_right"]
position = Vector2( -0.994637, 21.3581 )
rotation = -0.180757
z_index = 2
texture = ExtResource( 8 )
offset = Vector2( -2.48174, 6.77893 )
__meta__ = {
"_edit_bone_": true
}

[node name="upperarm_left" type="Sprite" parent="body/torso"]
position = Vector2( 16.4479, -5.61063 )
rotation = -0.0147156
z_index = -1
texture = ExtResource( 12 )
offset = Vector2( 5.52325, 11.3117 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerarm_left" type="Sprite" parent="body/torso/upperarm_left"]
position = Vector2( 11.7144, 20.0409 )
rotation = -0.00768406
z_index = -3
texture = ExtResource( 6 )
offset = Vector2( 0.764465, 13.8002 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_left" type="Sprite" parent="body/torso/upperarm_left/lowerarm_left"]
position = Vector2( 1.30943, 23.1128 )
rotation = -0.0606561
texture = ExtResource( 10 )
offset = Vector2( 0.209938, 8.42856 )
__meta__ = {
"_edit_bone_": true
}

[node name="bottom" type="Sprite" parent="body"]
position = Vector2( -1.231, 7.158 )
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 0.460766, 11.2129 )
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_right" type="Sprite" parent="body/bottom"]
position = Vector2( -6.36668, 12.9085 )
texture = ExtResource( 3 )
offset = Vector2( -2.14771, 15.2502 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerleg_right" type="Sprite" parent="body/bottom/thigh_right"]
position = Vector2( -2.39392, 25.1764 )
z_index = -2
texture = ExtResource( 15 )
offset = Vector2( -0.252129, 11.5446 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_right" type="Sprite" parent="body/bottom/thigh_right/lowerleg_right"]
position = Vector2( -0.474107, 21.6972 )
texture = ExtResource( 7 )
offset = Vector2( 5.70307, 7.35856 )
__meta__ = {
"_edit_bone_": true
}

[node name="toes_right" type="Position2D" parent="body/bottom/thigh_right/lowerleg_right/foot_right"]
position = Vector2( 16.2104, 12.679 )
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_left" type="Sprite" parent="body/bottom"]
position = Vector2( 5.30668, 10.4052 )
z_index = -2
texture = ExtResource( 5 )
offset = Vector2( 4.70568, 15.8688 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerleg_left" type="Sprite" parent="body/bottom/thigh_left"]
position = Vector2( 2.71217, 33.082 )
z_index = -6
texture = ExtResource( 14 )
offset = Vector2( 2.52262, 9.24992 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_left" type="Sprite" parent="body/bottom/thigh_left/lowerleg_left"]
position = Vector2( 2.71523, 15.8955 )
texture = ExtResource( 4 )
offset = Vector2( 6.30376, 7.74844 )
__meta__ = {
"_edit_bone_": true
}

[node name="toes_left" type="Position2D" parent="body/bottom/thigh_left/lowerleg_left/foot_left"]
position = Vector2( 16.8744, 13.0665 )
__meta__ = {
"_edit_bone_": true
}
