[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/main_menu_old/scenes/menu_button.tscn" type="PackedScene" id=1]

[node name="OptionsButton" instance=ExtResource( 1 )]
scene_to_load = "res://assets/scenes/mainmenu.tscn"

[node name="Label" parent="." index="1"]
margin_right = 117.0
text = "Options"
