[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/TileSets/new_canvasitemmaterial.tres" type="Material" id=1]
[ext_resource path="res://assets/UI/Fonts/OpenSans-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sprites/Menus/SmallerButton.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="Button3" type="Button"]
margin_left = 62.25
margin_top = 128.5
margin_right = 210.25
margin_bottom = 174.5
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3Texture" type="Sprite" parent="."]
position = Vector2( 74.75, 22.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
material = ExtResource( 1 )
margin_left = 26.75
margin_top = 6.5
margin_right = 68.75
margin_bottom = 40.5
custom_fonts/font = SubResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
