[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/TileSets/new_canvasitemmaterial.tres" type="Material" id=1]
[ext_resource path="res://assets/UI/Fonts/OpenSans-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sprites/Menus/Button.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/Buttons/MenuButton.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="MenuButton" type="Button"]
margin_right = 212.0
margin_bottom = 46.0
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTexture" type="Sprite" parent="."]
position = Vector2( 105, 23 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
material = ExtResource( 1 )
margin_left = 25.0
margin_top = 5.0
margin_right = 88.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_MenuButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_MenuButton_mouse_exited"]
