[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/fonts/opensans_semibold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/game_over/buttons/exit_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/pause_menu/buttons/continue_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/pause_menu/buttons/options_button.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="PauseMenu" type="CanvasLayer"]

[node name="Container" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1000, 384 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Container"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 125.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" parent="Container" instance=ExtResource( 3 )]
mouse_default_cursor_shape = 2

[node name="Label" parent="Container/Continue" index="0"]
custom_colors/font_color = Color( 0.737255, 0.737255, 0.737255, 1 )

[node name="Options" parent="Container" instance=ExtResource( 4 )]
margin_top = 30.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2

[node name="Label" parent="Container/Options" index="0"]
custom_colors/font_color = Color( 0.737255, 0.737255, 0.737255, 1 )

[node name="ExitMenu" parent="Container" instance=ExtResource( 2 )]
margin_top = 110.0
margin_bottom = 160.0
mouse_default_cursor_shape = 2

[node name="Label" parent="Container/ExitMenu" index="0"]
custom_colors/font_color = Color( 0.737255, 0.737255, 0.737255, 1 )

[editable path="Container/Continue"]
[editable path="Container/Options"]
[editable path="Container/ExitMenu"]
