[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/lights/light.png" type="Texture" id=1]
[ext_resource path="res://world/lights/uv_tubelight/uv_tubelight_broken.gd" type="Script" id=2]
[ext_resource path="res://world/lights/uv_tubelight/uv_tubelight.png" type="Texture" id=3]

[node name="UV_light_broken" type="Sprite"]
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 3.5636, -3.56348 )
texture = ExtResource( 1 )
color = Color( 0.713726, 0.14902, 1, 1 )
shadow_enabled = true
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="Light2D" method="_on_Timer_timeout"]
