[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/agent1/foot_right.png" type="Texture" id=1]
[ext_resource path="res://assets/agent1/lowerleg_left.png" type="Texture" id=2]
[ext_resource path="res://assets/agent1/foot_left.png" type="Texture" id=3]
[ext_resource path="res://assets/agent1/lowerleg_right.png" type="Texture" id=4]
[ext_resource path="res://assets/agent1/thigh_right.png" type="Texture" id=5]
[ext_resource path="res://assets/agent1/hand_right.png" type="Texture" id=6]
[ext_resource path="res://assets/agent1/upperarm_left.png" type="Texture" id=7]
[ext_resource path="res://assets/agent1/gun.png" type="Texture" id=8]
[ext_resource path="res://assets/agent1/hand_left.png" type="Texture" id=9]
[ext_resource path="res://assets/agent1/thigh_left.png" type="Texture" id=10]
[ext_resource path="res://assets/agent1/torso.png" type="Texture" id=11]
[ext_resource path="res://assets/agent1/head.png" type="Texture" id=12]
[ext_resource path="res://assets/agent1/upperarm_right.png" type="Texture" id=13]
[ext_resource path="res://assets/agent1/lowerarm_left.png" type="Texture" id=14]
[ext_resource path="res://assets/agent1/lowerarm_right.png" type="Texture" id=15]
[ext_resource path="res://background.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]
resource_name = "walk"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("torso/legs/thigh_left/lowerleg_left/foot_left/toes_left:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 12.9359, -0.25, 0, 0.25, 0, 12.9359, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("torso/legs/thigh_left/lowerleg_left/foot_left/toes_left:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 4.65146, -0.25, 0, 0.25, 0, 4.65146, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("torso/legs/thigh_left/lowerleg_left/foot_left/toes_left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("torso/legs/thigh_left/lowerleg_left/foot_left:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.074131, -0.25, 0, 0.25, 0, 0.074131, -0.25, 0, 0.25, 0, 0.074131, -0.25, 0, 0.25, 0, 0.074131, -0.25, 0, 0.25, 0, 0.074131, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("torso/legs/thigh_left/lowerleg_left/foot_left:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 13.4046, -0.25, 0, 0.25, 0, 13.4046, -0.25, 0, 0.25, 0, 13.4046, -0.25, 0, 0.25, 0, 13.4046, -0.25, 0, 0.25, 0, 13.4046, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("torso/legs/thigh_left/lowerleg_left/foot_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -31.3101, -0.25, 0, 0.25, 0, 17.5327, -0.25, 0, 0.25, 0, -4.07738, -0.25, 0, 0.25, 0, 8.98098, -0.25, 0, 0.25, 0, -10.9859, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("torso/legs/thigh_left/lowerleg_left:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1.05579, -0.25, 0, 0.25, 0, 1.05579, -0.25, 0, 0.25, 0, 1.05579, -0.25, 0, 0.25, 0, 1.05579, -0.25, 0, 0.25, 0, 1.05579, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("torso/legs/thigh_left/lowerleg_left:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 17.9436, -0.25, 0, 0.25, 0, 17.9436, -0.25, 0, 0.25, 0, 17.9436, -0.25, 0, 0.25, 0, 17.9436, -0.25, 0, 0.25, 0, 17.9436, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("torso/legs/thigh_left/lowerleg_left:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 58.3967, -0.25, 0, 0.25, 0, -2.33878, -0.25, 0, 0.25, 0, -3.05199, -0.25, 0, 0.25, 0, -2.96923, -0.25, 0, 0.25, 0, -2.94269, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("torso/legs/thigh_left:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 3.28812, -0.25, 0, 0.25, 0, 3.28812, -0.25, 0, 0.25, 0, 3.28812, -0.25, 0, 0.25, 0, 3.28812, -0.25, 0, 0.25, 0, 3.28812, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("torso/legs/thigh_left:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 3.49881, -0.25, 0, 0.25, 0, 3.49881, -0.25, 0, 0.25, 0, 3.49881, -0.25, 0, 0.25, 0, 3.49881, -0.25, 0, 0.25, 0, 3.49881, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("torso/legs/thigh_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -27.6226, -0.25, 0, 0.25, 0, -14.8637, -0.25, 0, 0.25, 0, 64.2413, -0.25, 0, 0.25, 0, -30.5204, -0.25, 0, 0.25, 0, 51.5789, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("torso/legs/thigh_right/lowerleg_right/foot_right:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 2.46821, -0.25, 0, 0.25, 0, 2.46821, -0.25, 0, 0.25, 0, 1.91495, -0.25, 0, 0.25, 0, 2.46821, -0.25, 0, 0.25, 0, 2.46821, -0.25, 0, 0.25, 0, 2.46821, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.523054, 0.7, 1, 2 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("torso/legs/thigh_right/lowerleg_right/foot_right:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 9.84099, -0.25, 0, 0.25, 0, 14.9406, -0.25, 0, 0.25, 0, 9.84099, -0.25, 0, 0.25, 0, 9.84099, -0.25, 0, 0.25, 0, 9.84099, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("torso/legs/thigh_right/lowerleg_right/foot_right:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( -15.5196, -0.25, 0, 0.25, 0, -3.1033, -0.25, 0, 0.25, 0, -17.297, -0.25, 0, 0.25, 0, 1.79217, -0.25, 0, 0.25, 0, -5.35118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("torso/legs/thigh_right/lowerleg_right:position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -4.78177, -0.25, 0, 0.25, 0, -0.899626, -0.25, 0, 0.25, 0, -4.78177, -0.25, 0, 0.25, 0, -4.78177, -0.25, 0, 0.25, 0, -4.78177, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("torso/legs/thigh_right/lowerleg_right:position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 19.7605, -0.25, 0, 0.25, 0, 16.6413, -0.25, 0, 0.25, 0, 19.7605, -0.25, 0, 0.25, 0, 19.7605, -0.25, 0, 0.25, 0, 19.7605, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("torso/legs/thigh_right/lowerleg_right:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 46.7263, -0.25, 0, 0.25, 0, 26.3575, -0.25, 0, 0.25, 0, 28.6487, -0.25, 0, 0.25, 0, 27.7549, -0.25, 0, 0.25, 0, 26.4991, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("torso/legs/thigh_right:position:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( -7.13142, -0.25, 0, 0.25, 0, -7.63142, -0.25, 0, 0.25, 0, -7.13142, -0.25, 0, 0.25, 0, -7.13142, -0.25, 0, 0.25, 0, -7.13142, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("torso/legs/thigh_right:position:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 3.21576, -0.25, 0, 0.25, 0, 3.96576, -0.25, 0, 0.25, 0, 3.21576, -0.25, 0, 0.25, 0, 3.21576, -0.25, 0, 0.25, 0, 3.21576, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("torso/legs/thigh_right:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 31.346, -0.25, 0, 0.25, 0, 10.4758, -0.25, 0, 0.25, 0, -44.5688, -0.25, 0, 0.25, 0, 33.9593, -0.25, 0, 0.25, 0, -63.3866, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.523054, 0.7, 1, 2 )
}

[node name="Node2D" type="Node2D"]
position = Vector2( 65.0658, 13.5528 )

[node name="background" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.521569 )
position = Vector2( -145.626, -74.2056 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )

[node name="torso" type="Sprite" parent="."]
position = Vector2( 3.61438, -74.9716 )
texture = ExtResource( 11 )
offset = Vector2( -3.4807, -0.343582 )

[node name="head" type="Sprite" parent="torso"]
position = Vector2( 0.374568, -25.4558 )
texture = ExtResource( 12 )
offset = Vector2( 3.61706, -20.7686 )
__meta__ = {
"_edit_bone_": true
}

[node name="legs" type="Position2D" parent="torso"]
position = Vector2( -0.00668335, 18.6922 )
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_right" type="Sprite" parent="torso/legs"]
position = Vector2( -7.13142, 3.21576 )
rotation = 0.547091
texture = ExtResource( 5 )
offset = Vector2( -0.569733, 9.51619 )
__meta__ = {
"_edit_bone_": true
}

[node name="lowerleg_right" type="Sprite" parent="torso/legs/thigh_right"]
position = Vector2( -4.78177, 19.7605 )
rotation = 0.815528
texture = ExtResource( 4 )
offset = Vector2( 1.13898, 5.86415 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_right" type="Sprite" parent="torso/legs/thigh_right/lowerleg_right"]
position = Vector2( 2.46821, 9.84099 )
rotation = -0.270868
texture = ExtResource( 1 )
offset = Vector2( 6.97537, 2.76973 )
__meta__ = {
"_edit_bone_": true
}

[node name="toes_right" type="Position2D" parent="torso/legs/thigh_right/lowerleg_right/foot_right"]
position = Vector2( 15.1624, 5.05409 )
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_left" type="Sprite" parent="torso/legs"]
position = Vector2( 3.28812, 3.49881 )
rotation = -0.482105
z_index = -1
texture = ExtResource( 10 )
offset = Vector2( -0.0710678, 9.22731 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerleg_left" type="Sprite" parent="torso/legs/thigh_left"]
position = Vector2( 1.05579, 17.9436 )
rotation = 1.01921
texture = ExtResource( 2 )
offset = Vector2( 0.816467, 5.62079 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_left" type="Sprite" parent="torso/legs/thigh_left/lowerleg_left"]
position = Vector2( 0.074131, 13.4046 )
rotation = -0.546464
texture = ExtResource( 3 )
offset = Vector2( 6.562, 2.194 )
__meta__ = {
"_edit_bone_": true
}

[node name="toes_left" type="Position2D" parent="torso/legs/thigh_left/lowerleg_left/foot_left"]
position = Vector2( 12.9359, 4.65146 )
__meta__ = {
"_edit_bone_": true
}

[node name="upperarm_left" type="Sprite" parent="torso"]
position = Vector2( 12.6409, -10.4768 )
rotation = 0.324524
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( -0.0147476, 7.05466 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerarm_left" type="Sprite" parent="torso/upperarm_left"]
position = Vector2( -0.938873, 18.0288 )
rotation = -1.94903
texture = ExtResource( 14 )
offset = Vector2( 0.949958, 6.18722 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_left" type="Sprite" parent="torso/upperarm_left/lowerarm_left"]
position = Vector2( 0, 18.566 )
rotation = 1.4308
z_index = 2
texture = ExtResource( 9 )
__meta__ = {
"_edit_bone_": true
}

[node name="upperarm_right" type="Sprite" parent="torso"]
position = Vector2( -14.969, -10.6482 )
rotation = 0.171752
z_index = 1
texture = ExtResource( 13 )
offset = Vector2( -0.0279083, 8.82368 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerarm_right" type="Sprite" parent="torso/upperarm_right"]
position = Vector2( -1.01368, 20.0398 )
rotation = -1.65516
z_index = 1
texture = ExtResource( 15 )
offset = Vector2( 0.498055, 6.75774 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_right" type="Sprite" parent="torso/upperarm_right/lowerarm_right"]
position = Vector2( 1.33635, 15.2045 )
rotation = -0.0794197
texture = ExtResource( 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="gun" type="Sprite" parent="."]
position = Vector2( 12.781, -68.9974 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 1 )
