[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/lights/light.png" type="Texture" id=1]
[ext_resource path="res://world/interactable_objects/ammo_pouch/ammo_pouch.gd" type="Script" id=2]
[ext_resource path="res://world/interactable_objects/ammo_pouch/ammo_pouch.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 25.2982

[node name="ammoPouch" type="Area2D" groups=["ammo"]]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.5
color = Color( 0.988235, 0.815686, 0.196078, 1 )
energy = 2.0

[connection signal="body_entered" from="." to="." method="_on_ammoPouch_body_entered"]
